<!DOCTYPE html>
<html lang="en">
<head>
<title>Ekim Karabey's Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h2{
  text-align: center;
  font-size: 50px;
}

p {
  text-aligh: center;
  font-size: 20px;
  padding: 100px;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 299.8px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-image: url("icy_mountain.jpg");
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 20px;
}
</style>

</head>
<body>

<div class="topnav">
  <a href="#">Epic</a>
  <a href="#">Fortnite</a>
  <a href="#">Style</a>
</div>

<div class="content">
  <script src="//cdn.rawgit.com/scottschiller/Snowstorm/master/snowstorm-min.js"></script>
  <h2>OK im yeah</h2>
  <p>
    Emon Sen Majumder is a grade 12 student at Bloor Collegiate Institute, enrolled in both an accelerated STEM academic program – Talented Offerings for Programs in the Sciences, and the Information and Communications Technology Specialist High Skills Major. Ever since he was a child, Emon has always been eager to acquire new technological and business knowledge, which he loves applying to tackle real world situations and challenges. His entrepreneurial efforts led him to discover his aptitude for programming and web development, a group of skillsets which he strives to keep improving at an exponential pace. During his free time, Emon enjoys tutoring fellow students in the areas of computer science, chemistry, and higher level mathematics; and working on various interesting side projects, many of which are hosted on his GitHub profile. As a passionate advocate of innovation, Emon hopes to earn a BCS at the University of Waterloo and a MBA at Western University’s Ivey Business School, where he seeks to acquire the expertise required to successfully commandeer the education web tools company that he is in the process of founding.
  </p>
  <img src="">
</div>

<div class="footer">
  <p1>Ekim Karabey</p1>
</div>

</body>
</html>
